# flutter_install_plugin

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/installplugin/: InstallPlugin.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/lib/: main.dart
lib/: install_plugin.dart
